#H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/researva-springbootdb
#spring.datasource.username=postgres
#Change password
#spring.datasource.password=admin

#MySql
spring.datasource.url=jdbc:mysql://researva-database-1.ctxv0jbamtxf.us-east-2.rds.amazonaws.com:3306/researvaDB
spring.datasource.username=ResearvaAdmin
spring.datasource.password=Researva34049