#H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/researva-springbootdb
#spring.datasource.username=postgres
#Change password
#spring.datasource.password=admin
